local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- CONFIG
local WEBHOOK_URL = "https://discord.com/api/webhooks/1474915809158500576/ANdID60Td4faZm-stOVkUCuCpATzdEeASb5XksBe9ZDvCOVGaWv2FrpE-Wno7-AV3AAC"

-- 1. BUILD THE UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NovaAutoFarm_V3"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 300)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true 
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Text = "NOVA TRADES AUTO FARMER"
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(255, 215, 0)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.Parent = frame

local startBtn = Instance.new("TextButton")
startBtn.Text = "START ONCE"
startBtn.Size = UDim2.new(0, 240, 0, 35)
startBtn.Position = UDim2.new(0, 10, 0, 55)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.Font = Enum.Font.SourceSansBold
startBtn.Parent = frame

local loopBtn = Instance.new("TextButton")
loopBtn.Text = "LOOP PATH: OFF"
loopBtn.Size = UDim2.new(0, 240, 0, 35)
loopBtn.Position = UDim2.new(0, 10, 0, 100)
loopBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
loopBtn.TextColor3 = Color3.new(1, 1, 1)
loopBtn.Font = Enum.Font.SourceSansBold
loopBtn.Parent = frame

local stopBtn = Instance.new("TextButton")
stopBtn.Text = "STOP"
stopBtn.Size = UDim2.new(0, 240, 0, 35)
stopBtn.Position = UDim2.new(0, 10, 0, 145)
stopBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.Font = Enum.Font.SourceSansBold
stopBtn.Parent = frame

local runtimeLabel = Instance.new("TextLabel")
runtimeLabel.Text = "00:00:00"
runtimeLabel.Size = UDim2.new(1, 0, 0, 50)
runtimeLabel.Position = UDim2.new(0, 0, 0, 190)
runtimeLabel.BackgroundTransparency = 1
runtimeLabel.TextColor3 = Color3.new(1, 1, 1)
runtimeLabel.Font = Enum.Font.Code
runtimeLabel.TextSize = 34
runtimeLabel.Parent = frame

local moneyLabel = Instance.new("TextLabel")
moneyLabel.Text = "EARNED: $0"
moneyLabel.Size = UDim2.new(1, 0, 0, 40)
moneyLabel.Position = UDim2.new(0, 0, 0, 240)
moneyLabel.BackgroundTransparency = 1
moneyLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
moneyLabel.Font = Enum.Font.SourceSansBold
moneyLabel.TextSize = 22
moneyLabel.Parent = frame

-- 2. COORDINATES
local path = {
	{name = "Row 1 Start", pos = Vector3.new(-336, -5, 101)},
	{name = "Row 1 End", pos = Vector3.new(-298, -4, 101)},
	{name = "Row 2 Start", pos = Vector3.new(-299, -4, 126)},
	{name = "Row 2 End", pos = Vector3.new(-336, -5, 126)},
	{name = "Stairs Step 1", pos = Vector3.new(-359, -6, 128)},
	{name = "Stairs Step 2", pos = Vector3.new(-358, -6, 145)},
	{name = "Stairs Step 3", pos = Vector3.new(-295, 13, 143)},
	{name = "Final Step", pos = Vector3.new(-295, 13, 101)},
	{name = "F2 Row 1 Start", pos = Vector3.new(-295, 13, 101)},
	{name = "F2 Row 1 End", pos = Vector3.new(-332, 14, 102)},
	{name = "F2 Row 2 Start", pos = Vector3.new(-331, 14, 126)},
	{name = "F2 Row 2 End", pos = Vector3.new(-312, 13, 126)},
	{name = "Ladder Step 1", pos = Vector3.new(-312, 13, 114)},
	{name = "Ladder Step 2", pos = Vector3.new(-294, 31, 114)},
	{name = "Top Row 1 Start", pos = Vector3.new(-295, 30, 126)},
	{name = "Top Row 1 End", pos = Vector3.new(-337, 30, 125)},
	{name = "Top Row 2 Start", pos = Vector3.new(-335, 30, 101)},
	{name = "Top Row 2 End", pos = Vector3.new(-294, 30, 102)},
	{name = "Returning 1", pos = Vector3.new(-304, 30, 106)},
	{name = "Returning 2", pos = Vector3.new(-304, 13, 121)},
	{name = "Returning 3", pos = Vector3.new(-302, 13, 144)},
	{name = "Returning 4", pos = Vector3.new(-359, -6, 143)},
	{name = "Back to Start", pos = Vector3.new(-336, -5, 101)}
}

-- 3. MONEY TRACKING LOGIC (Universal Scanner)
local isWalking, isLooping = false, false
local startTime, totalEarned = 0, 0
local lastMoneyValue = 0

-- Function to find ANY money-related value
local function findMoneyValue()
	-- Search leaderstats first
	local ls = player:FindFirstChild("leaderstats")
	if ls then
		for _, v in pairs(ls:GetChildren()) do
			if v:IsA("NumberValue") or v:IsA("IntValue") then return v end
		end
	end
	-- Fallback: Search player object for common names
	local commonNames = {"Money", "Balance", "Cash", "Credits"}
	for _, name in pairs(commonNames) do
		local found = player:FindFirstChild(name) or (ls and ls:FindFirstChild(name))
		if found then return found end
	end
	return nil
end

local moneyObj = findMoneyValue()
if moneyObj then
	lastMoneyValue = moneyObj.Value
	moneyObj.Changed:Connect(function(newVal)
		if newVal > lastMoneyValue then
			totalEarned = totalEarned + (newVal - lastMoneyValue)
			moneyLabel.Text = "EARNED: $" .. tostring(totalEarned)
		end
		lastMoneyValue = newVal
	end)
end

-- 4. WEBHOOK & RUNTIME
local function sendLog(msg)
	pcall(function()
		local data = {["content"] = "**[NOVA FARMER]** " .. msg}
		HttpService:PostAsync(WEBHOOK_URL, HttpService:JSONEncode(data))
	end)
end

task.spawn(function()
	while task.wait(1) do
		if isWalking then
			local elapsed = tick() - startTime
			runtimeLabel.Text = string.format("%02d:%02d:%02d", math.floor(elapsed/3600), math.floor((elapsed%3600)/60), math.floor(elapsed%60))
		end
	end
end)

-- 5. MOVEMENT
local function executePath()
	isWalking = true
	startTime = tick()
	repeat
		for _, point in ipairs(path) do
			if not isWalking then break end
			local char = player.Character
			local hum = char and char:FindFirstChildOfClass("Humanoid")
			if hum then
				hum:MoveTo(point.pos)
				if math.abs(hum.RootPart.Position.Y - point.pos.Y) > 5 then hum.Jump = true end
				hum.MoveToFinished:Wait()
				task.wait(0.05)
			end
		end
		if isLooping then
			sendLog("Loop finished! Earned: $" .. totalEarned .. " | Time: " .. runtimeLabel.Text)
		else
			isWalking = false
		end
	until not isLooping or not isWalking
end

-- 6. BUTTON EVENTS
startBtn.MouseButton1Click:Connect(function()
	if not isWalking then isLooping = false; task.spawn(executePath) end
end)

loopBtn.MouseButton1Click:Connect(function()
	isLooping = not isLooping
	loopBtn.Text = isLooping and "LOOP PATH: ON" or "LOOP PATH: OFF"
	loopBtn.BackgroundColor3 = isLooping and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(70, 70, 70)
	if isLooping and not isWalking then task.spawn(executePath) end
end)

stopBtn.MouseButton1Click:Connect(function()
	isWalking, isLooping = false, false
	loopBtn.Text = "LOOP PATH: OFF"
	loopBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
end)
