local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- CONFIG
local WEBHOOK_URL = "https://discord.com/api/webhooks/1474915809158500576/ANdID60Td4faZm-stOVkUCuCpATzdEeASb5XksBe9ZDvCOVGaWv2FrpE-Wno7-AV3AAC"

-- 1. BUILD THE UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NovaAutoFarm_V5"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 300)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.Active = true
frame.Draggable = true 
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Text = "NOVA TRADES AUTO FARMER"
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
title.TextColor3 = Color3.fromRGB(255, 215, 0)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.Parent = frame

local startBtn = Instance.new("TextButton")
startBtn.Text = "START ONCE"
startBtn.Size = UDim2.new(0, 240, 0, 35)
startBtn.Position = UDim2.new(0, 10, 0, 55)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.Parent = frame

local loopBtn = Instance.new("TextButton")
loopBtn.Text = "LOOP PATH: OFF"
loopBtn.Size = UDim2.new(0, 240, 0, 35)
loopBtn.Position = UDim2.new(0, 10, 0, 100)
loopBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
loopBtn.TextColor3 = Color3.new(1, 1, 1)
loopBtn.Parent = frame

local stopBtn = Instance.new("TextButton")
stopBtn.Text = "STOP"
stopBtn.Size = UDim2.new(0, 240, 0, 35)
stopBtn.Position = UDim2.new(0, 10, 0, 145)
stopBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.Parent = frame

local runtimeLabel = Instance.new("TextLabel")
runtimeLabel.Text = "00:00:00"
runtimeLabel.Size = UDim2.new(1, 0, 0, 50)
runtimeLabel.Position = UDim2.new(0, 0, 0, 190)
runtimeLabel.BackgroundTransparency = 1
runtimeLabel.TextColor3 = Color3.new(1, 1, 1)
runtimeLabel.Font = Enum.Font.Code
runtimeLabel.TextSize = 34
runtimeLabel.Parent = frame

local moneyLabel = Instance.new("TextLabel")
moneyLabel.Text = "EARNED: $0"
moneyLabel.Size = UDim2.new(1, 0, 0, 40)
moneyLabel.Position = UDim2.new(0, 0, 0, 240)
moneyLabel.BackgroundTransparency = 1
moneyLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
moneyLabel.Font = Enum.Font.SourceSansBold
moneyLabel.TextSize = 22
moneyLabel.Parent = frame

-- 2. DYNAMIC MONEY TRACKER (FOR POP-UPS)
local totalEarned = 0
local suffixes = {["K"] = 1e3, ["M"] = 1e6, ["B"] = 1e9, ["T"] = 1e12, ["Q"] = 1e15}

local function formatMoney(val)
	if val >= 1e15 then return string.format("%.2fQ", val/1e15)
	elseif val >= 1e12 then return string.format("%.2fT", val/1e12)
	elseif val >= 1e9 then return string.format("%.2fB", val/1e9)
	elseif val >= 1e6 then return string.format("%.2fM", val/1e6)
	elseif val >= 1e3 then return string.format("%.2fK", val/1e3)
	else return tostring(math.floor(val)) end
end

local function parseMoneyString(text)
	local cleanText = text:gsub("[%+%$%,]", "") 
	local number, suffix = cleanText:match("([%d%.]+)%s*([%a]*)")
	if number then
		local val = tonumber(number)
		if suffix and suffixes[suffix:upper()] then
			val = val * suffixes[suffix:upper()]
		end
		return val
	end
	return 0
end

playerGui.DescendantAdded:Connect(function(desc)
	if desc:IsA("TextLabel") then
		desc:GetPropertyChangedSignal("Text"):Connect(function()
			if desc.Text:find("%+") then
				local gained = parseMoneyString(desc.Text)
				if gained > 0 then
					totalEarned = totalEarned + gained
					moneyLabel.Text = "EARNED: $" .. formatMoney(totalEarned)
				end
			end
		end)
	end
end)

-- 3. NEW COORDINATE PATH
local path = {
	{name = "Row 1 Start", pos = Vector3.new(-297, -5, 203)},
	{name = "Row 1 End", pos = Vector3.new(-296, -4, 239)},
	{name = "Row 2 Start", pos = Vector3.new(-321, -5, 239)},
	{name = "Row 2 End", pos = Vector3.new(-322, -5, 202)},
	{name = "Stairs Step 1", pos = Vector3.new(-340, -6, 183)},
	{name = "Stairs Step 2", pos = Vector3.new(-338, 13, 241)},
	{name = "Stairs Step 3", pos = Vector3.new(-297, 13, 243)},
	{name = "F2 Row 1 Start", pos = Vector3.new(-297, 13, 243)},
	{name = "F2 Row 1 End", pos = Vector3.new(-297, 14, 204)},
	{name = "F2 Row 2 Start", pos = Vector3.new(-321, 14, 206)},
	{name = "F2 Row 2 End", pos = Vector3.new(-321, 13, 227)},
	{name = "Ladder Step 1", pos = Vector3.new(-309, 13, 224)},
	{name = "Ladder Step 2", pos = Vector3.new(-310, 30, 244)},
	{name = "Top Row 1 Start", pos = Vector3.new(-321, 30, 244)},
	{name = "Top Row 1 End", pos = Vector3.new(-321, 31, 200)},
	{name = "Top Row 2 Start", pos = Vector3.new(-297, 30, 202)},
	{name = "Top Row 2 End", pos = Vector3.new(-297, 31, 244)},
	{name = "Returning 1", pos = Vector3.new(-302, 30, 234)},
	{name = "Returning 2", pos = Vector3.new(-316, 13, 234)},
	{name = "Returning 3", pos = Vector3.new(-339, 13, 239)},
	{name = "Returning 4", pos = Vector3.new(-340, -6, 183)},
	{name = "Back to Start", pos = Vector3.new(-297, -5, 203)}
}

-- 4. EXECUTION
local isWalking, isLooping = false, false
local startTime = 0

task.spawn(function()
	while task.wait(1) do
		if isWalking then
			local elapsed = tick() - startTime
			runtimeLabel.Text = string.format("%02d:%02d:%02d", math.floor(elapsed/3600), math.floor((elapsed%3600)/60), math.floor(elapsed%60))
		end
	end
end)

local function executePath()
	isWalking = true
	startTime = tick()
	repeat
		for _, point in ipairs(path) do
			if not isWalking then break end
			local char = player.Character
			local hum = char and char:FindFirstChildOfClass("Humanoid")
			if hum then
				hum:MoveTo(point.pos)
				if math.abs(hum.RootPart.Position.Y - point.pos.Y) > 5 then hum.Jump = true end
				hum.MoveToFinished:Wait()
				task.wait(0.05)
			end
		end
		if isLooping then
			pcall(function()
				local data = {["content"] = "**[NOVA FARMER]** Loop finished! Total: " .. moneyLabel.Text .. " | Time: " .. runtimeLabel.Text}
				HttpService:PostAsync(WEBHOOK_URL, HttpService:JSONEncode(data))
			end)
		else
			isWalking = false
		end
	until not isLooping or not isWalking
end

-- 5. BUTTON EVENTS
startBtn.MouseButton1Click:Connect(function()
	if not isWalking then isLooping = false; task.spawn(executePath) end
end)

loopBtn.MouseButton1Click:Connect(function()
	isLooping = not isLooping
	loopBtn.Text = isLooping and "LOOP PATH: ON" or "LOOP PATH: OFF"
	loopBtn.BackgroundColor3 = isLooping and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(70, 70, 70)
	if isLooping and not isWalking then task.spawn(executePath) end
end)

stopBtn.MouseButton1Click:Connect(function()
	isWalking, isLooping = false, false
	local char = player.Character
	if char and char:FindFirstChildOfClass("Humanoid") then char.Humanoid:MoveTo(char.PrimaryPart.Position) end
end)
