-- 1. LOADING GUARD: Wait until PlayerGui and Character are fully ready
if not game:IsLoaded() then game.Loaded:Wait() end
local Players = game:GetService("Players")
local player = Players.LocalPlayer
repeat task.wait(0.5) until player:FindFirstChild("PlayerGui")
local playerGui = player.PlayerGui

local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- CONFIG
local WEBHOOK_URL = "https://discord.com/api/webhooks/1474915809158500576/ANdID60Td4faZm-stOVkUCuCpATzdEeASb5XksBe9ZDvCOVGaWv2FrpE-Wno7-AV3AAC"

-- 2. BUILD THE UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NovaAutoFarm_Fixed"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 300)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.Active = true
frame.Draggable = true 
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Text = "NOVA TRADES AUTO FARMER"
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(255, 215, 0)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.Parent = frame

local loopBtn = Instance.new("TextButton")
loopBtn.Text = "LOOP PATH: ON"
loopBtn.Size = UDim2.new(0, 240, 0, 35)
loopBtn.Position = UDim2.new(0, 10, 0, 55)
loopBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
loopBtn.TextColor3 = Color3.new(1, 1, 1)
loopBtn.Font = Enum.Font.SourceSansBold
loopBtn.Parent = frame

local stopBtn = Instance.new("TextButton")
stopBtn.Text = "STOP"
stopBtn.Size = UDim2.new(0, 240, 0, 35)
stopBtn.Position = UDim2.new(0, 10, 0, 100)
stopBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.Font = Enum.Font.SourceSansBold
stopBtn.Parent = frame

local runtimeLabel = Instance.new("TextLabel")
runtimeLabel.Text = "00:00:00"
runtimeLabel.Size = UDim2.new(1, 0, 0, 50)
runtimeLabel.Position = UDim2.new(0, 0, 0, 150)
runtimeLabel.BackgroundTransparency = 1
runtimeLabel.TextColor3 = Color3.new(1, 1, 1)
runtimeLabel.Font = Enum.Font.Code
runtimeLabel.TextSize = 34
runtimeLabel.Parent = frame

local moneyLabel = Instance.new("TextLabel")
moneyLabel.Text = "EARNED: $0"
moneyLabel.Size = UDim2.new(1, 0, 0, 40)
moneyLabel.Position = UDim2.new(0, 0, 0, 200)
moneyLabel.BackgroundTransparency = 1
moneyLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
moneyLabel.Font = Enum.Font.SourceSansBold
moneyLabel.TextSize = 22
moneyLabel.Parent = frame

-- 3. MONEY TRACKING (Pop-up Scanner)
local totalEarned = 0
local suffixes = {["K"] = 1e3, ["M"] = 1e6, ["B"] = 1e9, ["T"] = 1e12, ["Q"] = 1e15}

local function formatMoney(val)
    if val >= 1e15 then return string.format("%.2fQ", val/1e15)
    elseif val >= 1e12 then return string.format("%.2fT", val/1e12)
    elseif val >= 1e9 then return string.format("%.2fB", val/1e9)
    elseif val >= 1e6 then return string.format("%.2fM", val/1e6)
    elseif val >= 1e3 then return string.format("%.2fK", val/1e3)
    else return tostring(math.floor(val)) end
end

playerGui.DescendantAdded:Connect(function(desc)
    if desc:IsA("TextLabel") then
        desc:GetPropertyChangedSignal("Text"):Connect(function()
            if desc.Text:find("%+") then
                local clean = desc.Text:gsub("[%+%$%,]", "")
                local num, suff = clean:match("([%d%.]+)%s*([%a]*)")
                if num then
                    local v = tonumber(num)
                    if suff and suffixes[suff:upper()] then v = v * suffixes[suff:upper()] end
                    totalEarned = totalEarned + v
                    moneyLabel.Text = "EARNED: $" .. formatMoney(totalEarned)
                end
            end
        end)
    end
end)

-- 4. PATH COORDINATES
local path = {
    {pos = Vector3.new(-336, -5, 101)}, {pos = Vector3.new(-298, -4, 101)},
    {pos = Vector3.new(-299, -4, 126)}, {pos = Vector3.new(-336, -5, 126)},
    {pos = Vector3.new(-359, -6, 128)}, {pos = Vector3.new(-358, -6, 145)},
    {pos = Vector3.new(-295, 13, 143)}, {pos = Vector3.new(-295, 13, 101)},
    {pos = Vector3.new(-332, 14, 102)}, {pos = Vector3.new(-331, 14, 126)},
    {pos = Vector3.new(-312, 13, 126)}, {pos = Vector3.new(-312, 13, 114)},
    {pos = Vector3.new(-294, 31, 114)}, {pos = Vector3.new(-295, 30, 126)},
    {pos = Vector3.new(-337, 30, 125)}, {pos = Vector3.new(-335, 30, 101)},
    {pos = Vector3.new(-294, 30, 102)}, {pos = Vector3.new(-304, 30, 106)},
    {pos = Vector3.new(-304, 13, 121)}, {pos = Vector3.new(-302, 13, 144)},
    {pos = Vector3.new(-359, -6, 143)}, {pos = Vector3.new(-336, -5, 101)}
}

-- 5. SLOW MODE AUTO-CLICKER
local function toggleSlowMode()
    -- Finding the button from your image (usually in BottomRight area)
    local screen = workspace.CurrentCamera.ViewportSize
    local x, y = screen.X * 0.90, screen.Y * 0.85 -- Clicks bottom right
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(0.1)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

-- 6. EXECUTION LOGIC
local isWalking, isLooping = false, true
local startTime = tick()

local function executePath()
    toggleSlowMode()
    isWalking = true
    startTime = tick()
    repeat
        for _, point in ipairs(path) do
            if not isWalking then break end
            local char = player.Character or player.CharacterAdded:Wait()
            local hum = char:WaitForChild("Humanoid")
            hum:MoveTo(point.pos)
            if math.abs(hum.RootPart.Position.Y - point.pos.Y) > 5 then hum.Jump = true end
            hum.MoveToFinished:Wait()
        end
        pcall(function()
            HttpService:PostAsync(WEBHOOK_URL, HttpService:JSONEncode({content = "**[AUTO-EXEC]** Loop Done. Total: " .. moneyLabel.Text}))
        end)
    until not isLooping or not isWalking
end

-- BUTTON EVENTS
loopBtn.MouseButton1Click:Connect(function()
    isLooping = not isLooping
    loopBtn.Text = isLooping and "LOOP PATH: ON" or "LOOP PATH: OFF"
    loopBtn.BackgroundColor3 = isLooping and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(70, 70, 70)
    if isLooping and not isWalking then task.spawn(executePath) end
end)

stopBtn.MouseButton1Click:Connect(function()
    isWalking, isLooping = false, false
end)

-- 7. TIMER THREAD
task.spawn(function()
    while task.wait(1) do
        if isWalking then
            local elapsed = tick() - startTime
            runtimeLabel.Text = string.format("%02d:%02d:%02d", math.floor(elapsed/3600), math.floor((elapsed%3600)/60), math.floor(elapsed%60))
        end
    end
end)

-- INITIAL AUTO-START
task.wait(5) -- Safe buffer before walking
task.spawn(executePath)
